BOT_TOKEN: ODAxNzU2NTIzMjAxNDI5NTE0.YAlT8w.ArwHcgWrugXsGj1pxinOcBRPe14
IS_HEROKU: False
MONGO_URL: mongodb+srv://LinkBot:noice123@cluster0.rymra.mongodb.net/test?authSource=admin&replicaSet=atlas-mhw2ef-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
